#!/sbin/openrc-run
### BEGIN INIT INFO
# Provides:          ke-recv
# Required-Start:    $remote_fs dsme dbus dbus-user
# Required-Stop:     $remote_fs dsme dbus dbus-user
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Kernel events proxy
### END INIT INFO

start_pre() {
        ebegin "Starting ke-recv presetup"
        /usr/sbin/waitdbus system
        . /tmp/session_bus_address.user
        /usr/sbin/waitdbus session
}

start() {
        ebegin "Starting ke-recv"

        # XXX: HACK: This should maybe be somewhere else
        modprobe configfs
        # Just probe any, it will enable all to be used
        modprobe usb_f_mass_storage

        /usr/sbin/hildon-usb-gadget-network

        /usr/sbin/dsmetool -U root -n -1 -t "/usr/sbin/ke-recv"
}

stop() {
        eend "Stopping ke-recv"
        /usr/sbin/dsmetool -k "/usr/sbin/ke-recv"
}
