#!/sbin/openrc-run

description="ke-recv"
name="ke-recv"

depend() {
        before xorg xsession
        need dsme dbus dbus-user
}

start_pre() {
        ebegin "Starting hulda ($description)"
        /usr/sbin/waitdbus system
        . /tmp/session_bus_address.user
        /usr/sbin/waitdbus session
}

start() {
        ebegin "Starting ke-recv"
        /usr/sbin/dsmetool -U root -n -1 -t "/usr/sbin/ke-recv"
}

stop() {
        eend "Stopping ke-recv"
        /usr/sbin/dsmetool -k "/usr/sbin/ke-recv"
}

